<!DOCTYPE html>
<html lang="CN-zh">
    <head>
        <link type="shortcut icon" herf="">
        <meta charset="utf-8">
        <title>RPG小游戏</title>
        <!-- 我为什么要开发这个东西? -->
    </head>
    <body>
        <canvas id="canvas" height="100vh" width="100vw"></canvas>
    </body>
    <style>
        *{
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        body {
            cursor: none;
        }
    </style>
    <script src="main.js"></script>
    <script src="console_InputOutput.js"></script>
</html>